WindowsWpf/ConnectPage.xaml

<Page x:Class="WindowsWpf.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsWpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" Background="#FFFF"
      Title="ConnectPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>

        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="GeoSansLight" Height="31" Width="54" Margin="53,0,43,10" RenderTransformOrigin="0.5,0.333" FontSize="20">Profil</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,10" FontSize="20">Titouan</TextBox>
        <Button Grid.Row="3" Grid.Column="2" Margin="5,10" Background="#5FADD1">GO</Button>


    </Grid>
</Page>
