WindowsWpf/EndGamePage.xaml

<Page x:Class="WindowsWpf.EndGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsWpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" Background="#FFFF"
      Title="Menu">

    <Grid Height="400" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="7" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>

        <Label Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Joueur :</Label>
        <Label Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Titouan</Label>

        <Label Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Partie :</Label>
        <Label Grid.Column="6" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">5/ 5</Label>

        <Label Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">Score :</Label>
        <Label Grid.Column="6" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">41</Label>

        <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="20">Félicitation, tu as marqué 41 points</Label>
        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20">en 7'21"</Label>

        <Button Grid.Row="5"  Grid.Column="1" Margin="0,10" Background="#5FADD1" Grid.ColumnSpan="2">Play</Button>

        <Button Grid.Row="5" Grid.Column="4"  Margin="0,10" Background="#5FADD1" Grid.ColumnSpan="2">Scoring Board</Button>

        <Button Grid.Row="6" Grid.Column="2" Margin="0,10" Background="#E83C24" Grid.ColumnSpan="3">Quit</Button>



    </Grid>
</Page>
