WindowsWpf/GamePage.xaml

<Page x:Class="WindowsWpf.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsWpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" Background="#FFFF"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="8" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Temps Restant</Label>
        <Label Grid.Column="3" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">2'20"</Label>

        <Label Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Joueur :</Label>
        <Label Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Titouan</Label>

        <Label Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Partie :</Label>
        <Label Grid.Column="6" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">2 / 5</Label>

        <Label Grid.Column="5" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">Score :</Label>
        <Label Grid.Column="6" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center">8</Label>

        <Border Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="50" Margin="0,16,0,-35" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black"></Border>

        <Button Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Height="30" Margin="20,31,20,-30" Grid.ColumnSpan="2" Background="#5FADD1">Calculer</Button>





        <Button Grid.Column="3" Grid.Row="3" Margin="10">42</Button>

        <Button Grid.Column="1" Grid.Row="4" Margin="10">3</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="10">2</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="10">10</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="10">7</Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="10">18</Button>

        <Button Grid.Column="1" Grid.Row="5" Margin="40,10" Grid.ColumnSpan="2">+</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="40,10" Grid.ColumnSpan="2">-</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="40,10" Grid.ColumnSpan="2">*</Button>
        <Button Grid.Column="4" Grid.Row="5" Margin="40,10" Grid.ColumnSpan="2">/</Button>



    </Grid>
</Page>
