WindowsWpf/Menu.xaml

<UserControl x:Class="WindowsWpf.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsWpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" Background="#FFFF">

    <Grid Height="400" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>

        <Button Grid.Row="2"  Grid.Column="1" Margin="0,10" Background="#5FADD1"
                x:Name="Play" Click="Play_Click">Play</Button>

        <Button Grid.Row="2" Grid.Column="3"  Margin="0,10" Background="#5FADD1"
                x:Name="Scoring" Click="Scoring_CLick">Scoring Board</Button>

        <Button Grid.Row="4" Grid.Column="1" Margin="50,10" Background="#E83C24" Grid.ColumnSpan="3"
                x:Name="Quit" Click="Quit_Click">Quit</Button>

    </Grid>
</UserControl>
