WindowsWpf/ScoringPage.xaml

<UserControl x:Class="WindowsWpf.ScoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsWpf"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500" Background="#FFFF">

    <Grid Height="400" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>



        <Border Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="50" Margin="0,11,0,0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="50" Margin="0,11,0,0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="50" Margin="0,11,0,0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="50" Margin="0,11,0,0" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Black"/>

        <Button Grid.Row="5" Grid.Column="1" Margin="50,51,50,-41" Background="#E83C24" Grid.ColumnSpan="3"
                x:Name="Quit" Click="Quit_Click">Quit</Button>

        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="200" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="win_1" Grid.Column="1" Margin="0,0,0,10" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="200" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="win_2" Grid.Column="1" Margin="0,0,0,10" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="200" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="win_3" Grid.Column="1" Margin="0,0,0,10" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="200" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="win_4" Grid.Column="1" Margin="0,0,0,10" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="90" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="score_1" Grid.Column="3" Margin="10,0,0,10"></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="90" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="score_2" Grid.Column="3" Margin="10,0,0,10"></TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="90" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="score_3" Grid.Column="3" Margin="10,0,0,10"></TextBlock>
        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="GeoSansLight" Height="31" Width="90" RenderTransformOrigin="0.5,0.333" FontSize="20" x:Name="score_4" Grid.Column="3" Margin="10,0,0,10"></TextBlock>


    </Grid>
</UserControl>
