ProjetWpf/ProjetWpf/ConnectPage.xaml

<Page x:Class="ProjetWpf.ConnectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWpf"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="350" Background="#FFFF"
      Title="ConnectPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116"/>
            <ColumnDefinition Width="124"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>

        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="GeoSansLight" Height="24" Margin="45,0" Width="34">Profil</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,10,0,20">Titouan</TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="5,10,5,20" Background="#5FADD1">GO</Button>


    </Grid>
</Page>
