ProjetWpf/ProjetWpf/GamePage.xaml

<Page x:Class="ProjetWpf.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWpf"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="350" Background="#FFFF"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="42.5"/>
            <ColumnDefinition Width="42.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="8" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>
        
        
        

        <Button Grid.Column="3" Grid.Row="3" Margin="5,10,5,10">42</Button>

        <Button Grid.Column="1" Grid.Row="4" Margin="5,10,5,10">3</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="5,10,5,10">2</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5,10,5,10">10</Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="5,10,5,10">7</Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="5,10,5,10">18</Button>

        <Button Grid.Column="1" Grid.Row="5" Margin="23,10" Grid.ColumnSpan="2">+</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="23,10" Grid.ColumnSpan="2">-</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="23,10" Grid.ColumnSpan="2">*</Button>
        <Button Grid.Column="4" Grid.Row="5" Margin="23,10" Grid.ColumnSpan="2">/</Button>



    </Grid>
</Page>
