ProjetWpf/ProjetWpf/Menu.xaml

<Page x:Class="ProjetWpf.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjetWpf"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="350" Background="#FFFF"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="5" Grid.Row="0" Background="#4F6391" >
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Matador</Label>
        </Border>

        <Button Grid.Row="2" Margin="50,10,50,20" Background="#5FADD1" Grid.ColumnSpan="3">Play</Button>

        <Button Grid.Row="2" Grid.Column="2" Margin="50,10,50,20" Background="#5FADD1" Grid.ColumnSpan="3">Scoring Board</Button>

        <Button Grid.Row="3" Grid.Column="1" Margin="50,10" Background="#E83C24" Grid.ColumnSpan="3">Quit</Button>



    </Grid>
</Page>
